{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpolson64/mochatest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpolson64/mochatest/issues"
  },
  "homepage": "https://github.com/mpolson64/mochatest#readme",
  "dependencies": {
    "mocha": "^4.0.1"
  }
}
